{
    "PRODUCT":{
        "MAX_DESCRIPTION":{
            "ACCESSORIES":{"GUIDEWIRE":[".*guide ?wires?.*"], "HOOKS":[".*hooks?.*"], "KIT":[".*kits?.*"],
                "CABLE":[".*cables?.*"], "DRILL":[".*drills?.*"], "RASP":[".*rasps?.*"],
                "NEEDLE":[".*needles?.*"], "RETRACTOR":[".*retractors?.*"], "DILATOR":[".*dilators?.*"],
                "BLADE":[".*blades?.*"], "SCREWDRIVER":[".*screw ?drivers?.*"], "ADAPTERS":[".*adapters?.*"],
                "MALLET":[".*mallets?.*"], "PROBE":[".*probes?.*"]},
            "SET_SCREW":{"SCREWS":[".*\\bscre?ws?\\b.*",".*\\bsets?\\b.*"], 
                        "SCR":[".*\\bscrs?\\b.*",".*\\bsets?\\b.*"],
                        "SCR_":[".*\\bscrs?.*",".*\\bsets?\\b.*"]},         
            "FIXED-ANGLE":{"FIXED":[".*\\bscre?ws?\\b.*", ".*\\bfixed\\b.*"],
                            "UNI":[".*\\bscre?ws?\\b.*", ".*uni.*"], 
                            "MONO":[".*\\bscre?ws?\\b.*", ".*\\bmonoaxial\\b.*"]}, 
            "VARIABLE-ANGLE":{"VARIABLE":[".*\\bscre?ws?\\b.*", ".*variable.*"],
                            "POLY":[".*\\bscre?ws?\\b.*", ".*poly.*"]}, 
            "SPINAL_ROD":{"RODS":[".*\\brods?\\b.*"], "ROD":["^rods?.*"]},
            "SPINAL_CONNECTOR":{"CONNECTORS":[".*\\bconnectors?\\b.*"], "CROSSLINKS":[".*\\bcrosslinks?\\b.*"],
                                "BRIDGE":[".*\\bridges?\\b.*"]},
            "GRAFT_SPACER":{"GRAFT":[".*\\bspacers?\\b.*", ".*grafts?.*"],
                            "GRF":[".*\\bspacers?\\b.*", "\\b.*grafts?\\b.*"],
                            "SPAC":["^spacs?\\b.*", "\\b.*grafts?\\b.*"],
                            "SPCR":[".*\\bspcrs?\\b.*", "\\b.*grafts?\\b.*"],
                            "CAGE_GRF":[".*\\bcages?\\b.*", ".*grfs?.*"],
                            "CAGE_GRAFT":[".*\\bcages?\\b.*", ".*grafts?.*"]},
            "STANDARD_SPACER":{"NEG_GRAFT":[".*\\bspacers?\\b.*", ".*grafts?.*"], 
                                "CAGE_NEG_GRF":[".*\\bcages?\\b.*", ".*grfs?.*"],
                                "CAGE_NEG_GRAFT":[".*\\bcages?\\b.*", ".*grafts?.*"],
                                "SPAC_NEG_GRAFT":["^spacs?\\b.*", "\\b.*grafts?\\b.*"],
                                "SPAC_NEG_GRF":["^spacs?\\b.*", "\\b.*grfs?\\b.*"],
                                "SPCR_NEG_GRAFT":[".*\\bspcrs?\\b.*", "\\b.*grafts?\\b.*"],
                                "SPCR_NEG_GRF":[".*\\bspcrs?\\b.*", "\\b.*grfs?\\b.*"]},
            "ANTERIOR_PLATE":{"ANTERIOR":[".*plate.*", ".*anterior.*"], "PLT":[".*plts?.*", ".*anterior.*"]},
            "LATERAL_PLATE":{"LATERAL":[".*plate.*", ".*lateral.*"], "PLT":[".*plts?.*", ".*lateral.*"]},
            "MULTI-LEVEL_PLATE":{"4_level":[".*\\bplates?\\b.*", "\\b4\\b", "\\blvls?\\b"], 
                                "4_lvl":[".*\\bplates?\\b.*", "\\b4\\b", "\\blevels?\\b"],
                                "3_level":[".*\\bplates?\\b.*", "\\b3\\b", "\\blvls?\\b"], 
                                "3_lvl":[".*\\bplates?\\b.*", "\\b3\\b", "\\blevels?\\b"],
                                "plt_4_level":[".*\\bplts?\\b.*", "\\b4\\b", "\\blvls?\\b"], 
                                "plt_4_lvl":[".*\\bplts?\\b.*", "\\b4\\b", "\\blevels?\\b"],
                                "plt_3_level":[".*\\bplts?\\b.*", "\\b3\\b", "\\blvls?\\b"], 
                                "plt_3_lvl":[".*\\bplts?\\b.*", "\\b3\\b", "\\blevels?\\b"]},
            "TWO-LEVEL_PLATE":{"2_lvl":[".*\\bplates?\\b.*", "\\b2\\b", "\\blvls?\\b"],
                                "2_level":[".*\\bplates?\\b.*", "\\b2\\b", "\\blevels?\\b"],
                                "two_level":[".*\\bplates?\\b.*", "\\btwo\\b", "\\blevels?\\b"],
                                "two_lvl":[".*\\bplates?\\b.*", "\\btwo\\b", "\\blvls?\\b"],
                                "plt_2_lvl":[".*\\bplts?\\b.*", "\\b2\\b", "\\blvls?\\b"],
                                "plt_2_level":[".*\\bplts?\\b.*", "\\b2\\b", "\\blevels?\\b"],
                                "plt_two_level":[".*\\bplts?\\b.*", "\\btwo\\b", "\\blevels?\\b"],
                                "plt_two_lvl":[".*\\bplts?\\b.*", "\\btwo\\b", "\\blvls?\\b"]}, 
            "ONE-LEVEL_PLATE":{"1_lvl":[".*\\bplates?\\b.*", "\\b1\\b", "\\blvls?\\b"],
                                "1_level":[".*\\bplates?\\b.*", "\\b1\\b", "\\blevels?\\b"],
                                "one_level":[".*\\bplates?\\b.*", "\\bone\\b", "\\blevels?\\b"],
                                "one_lvl":[".*\\bplates?\\b.*", "\\bone\\b", "\\blvls?\\b"],
                                "plt_1_lvl":[".*\\bplts?\\b.*", "\\b1\\b", "\\blvls?\\b"],
                                "plt_1_level":[".*\\bplts?\\b.*", "\\b1\\b", "\\blevels?\\b"],
                                "plt_one_level":[".*\\bplts?\\b.*", "\\bone\\b", "\\blevels?\\b"],
                                "plt_one_lvl":[".*\\bplts?\\b.*", "\\bone\\b", "\\blvls?\\b"]}
        }

    },
    "PRODUCT_TYPE":{
        "PRODUCT":{"INTERBODY_DEVICE":["\\bspacer\\b"], "ACCESSORIES":["\\baccessories\\b"],
                   "ROD_FIXATION":{"ROD":["\\brod\\b"], "SET_SCREW":["SET SCREW"]},
                   "STABILIZATION_PLATE":{"ANTERIOR":["ANTERIOR PLATE"], "LATERAL":["LATERAL PLATE"]},
                   "CONNECTORS/PLATES":["SPINAL CONNECTOR"], 
                   "PLATE_FIXATION":{"MULTI-LEVEL":["MULTI-LEVEL PLATE"], "TWO-LEVEL":["TWO-LEVEL PLATE"],
                                     "ONE-LEVEL":["ONE-LEVEL PLATE"]}
                },
        "MAX_DESCRIPTION":{
            "PEDICLE_SCREW":{"PED":[".*\\bscre?ws?\\b.*", ".*ped.*"], "PDCL":[".*\\bscre?ws?\\b.*", ".*pdcl.*"]}, 
            "BIOLOGICS":{"PROFUSE":[".*\\bprofuses?\\b"], "FIBER":[".*\\bfibers?\\b.*"], "PUTTY":[".*\\bputty\\b.*"]}
        }
                    
    },
    "SEGMENT":{
        "PRODUCT":{"SPINAL_IMPLANTS":
            {"SET_SCREW":["SET SCREW"], "ACCESSORIES":["ACCESSORIES"], "ANTERIOR_PLATE":["ANTERIOR PLATE"],
             "FIXED-ANGLE":["FIXED-ANGLE"], "GRAFT_SPACER":["GRAFT_SPACER"], "LATERAL_PLATE":["LATERAL PLATE"], 
             "MULTI-LEVEL_PLATE":["MULTI-LEVEL PLATE"], "ONE-LEVEL_PLATE":["ONE-LEVEL PLATE"],
             "STANDARD_SPACER":["STANDARD SPACER"], "VARIABLE-ANGLE":["VARIABLE-ANGLE"], "SPINAL_ROD":["SPINAL ROD"],
             "SPINAL_CONNECTOR":["SPINAL CONNECTOR"]
            }
        },
        "PRODUCT_TYPE":{
            "SPINAL_IMPLANTS":{"INTERBODY_DEVICE":["INTERBODY DEVICE"], "ROD_FIXATION":["ROD FIXATION"], 
                               "PEDICLE_SCREW":["PEDICLE SCREW"], "NON-PEDICLE_SCREW":["NON-PEDICLE SCREW"], 
                               "PLATE_FIXATION":["PLATE FIXATION"], "CONNECTORS/PLATES":["CONNECTORS/PLATES"], 
                               "ACCESSORIES":["ACCESSORIES"], "STABILIZATION_PLATE":["STABILIZATION PLATE"]
                              },
            "BIOLOGICS":["BIOLOGICS"]
        }
    }
} 
