"x"
""
"AAT"
"ABR"
"ACC"
"ACRE"
"ADC"
"AEC"
"AFCO"
"AFIN"
"AFN"
"AFR"
"AGNC"
"AHH"
"AHM"
"AHMH"
"AHP"
"AHR"
"AHT"
"AI"
"AIC"
"AIII"
"AIV"
"AJX"
"AKR"
"ALX"
"AMB"
"AMC"
"AMH"
"AMRE"
"AMT"
"AMTG"
"AMY"
"ANH"
"ANL"
"APLE"
"APO"
"APRO"
"APT"
"APTS"
"ARCP"
"ARCT"
"ARE"
"ARI"
"ARPI"
"ARR"
"ASN"
"AVB"
"AVIV"
"AZL"
"BDN"
"BEE"
"BFS"
"BHR"
"BIP"
"BKP"
"BMM"
"BMN"
"BMR"
"BNP"
"BPR"
"BRE"
"BRG"
"BRMK"
"BRT"
"BRX"
"BXMT"
"BXP"
"BYA"
"CAA"
"CBF"
"CBL"
"CCG"
"CCI"
"CCP"
"CCPLS"
"CDC"
"CDOR"
"CDR"
"CEDR"
"CEI"
"CHCT"
"CHMI"
"CHSP"
"CIFC"
"CIM"
"CIO"
"CLDT"
"CLI"
"CLNC"
"CLNS"
"CLNY"
"CLP"
"CLPR"
"CMCT"
"CMO"
"COE"
"COHN"
"COLD"
"COLE"
"CONE"
"COPT"
"COR"
"CORR"
"COUS"
"CPLG"
"CPT"
"CPV"
"CRE"
"CRZ"
"CSA"
"CSAL"
"CSE"
"CSG"
"CT"
"CTRE"
"CTT"
"CUBE"
"CUZ"
"CWH"
"CXP"
"CXS"
"CXW"
"CYS"
"DCT"
"DDR"
"DEA"
"DEI"
"DFR"
"DFT"
"DHCP"
"DLR"
"DOC"
"DRE"
"DRH"
"DS"
"DX"
"EARN"
"ECR"
"EDR"
"EFC"
"EGP"
"EHP"
"ELC"
"ELS"
"ENN"
"ENNS"
"EOP"
"EPR"
"EPRT"
"EQC"
"EQIX"
"EQR"
"EQY"
"ESRT"
"ESS"
"EST"
"EXL"
"EXR"
"FBG"
"FBR"
"FCE"
"FCH"
"FCPT"
"FICC"
"FLCO"
"FMP"
"FPI"
"FPO"
"FR"
"FRT"
"FSP"
"FUR"
"GCRA"
"GCT"
"GEO"
"GET"
"GGI"
"GGP"
"GKK"
"GLPI"
"GMRE"
"GNL"
"GOOD"
"GOV"
"GPMT"
"GPP"
"GPT"
"GRCA"
"GRT"
"GSL"
"GTY"
"GYRO"
"HASI"
"HCFDS"
"HCFT"
"HCM"
"HCN"
"HCP"
"HCT"
"HIFR"
"HIH"
"HIW"
"HMB"
"HME"
"HMG"
"HMT"
"HPP"
"HPT"
"HR"
"HRE"
"HRP"
"HST"
"HT"
"HTA"
"HTS"
"HUMP"
"IFMI"
"IIPR"
"ILPT"
"IMH"
"IMPM"
"IMTN"
"INN"
"INVH"
"IRC"
"IRET"
"IRETS"
"IRM"
"IRT"
"IVR"
"JBGS"
"JCAP"
"JMI"
"JRT"
"KFN"
"KIM"
"KPA"
"KRC"
"KREF"
"KRG"
"LADR"
"LAMR"
"LAND"
"LFB"
"LFBR"
"LHO"
"LMC"
"LPO"
"LPT"
"LRY"
"LSE"
"LSI"
"LTC"
"LUM"
"LXP"
"MAA"
"MAC"
"MCT"
"MDH"
"MDRR"
"MFA"
"MGP"
"MHC"
"MHL"
"MHS"
"MIR"
"MIT"
"MITT"
"MLS"
"MNR"
"MNRT"
"MNRTA"
"MORE"
"MPG"
"MPW"
"MRT"
"MRTI"
"MSW"
"MTGE"
"NAQ"
"NCEN"
"NCT"
"NEW"
"NFI"
"NHI"
"NHP"
"NHR"
"NKPR"
"NKT"
"NLY"
"NNN"
"NRE"
"NRF"
"NRTI"
"NRZ"
"NSA"
"NSAM"
"NTR"
"NXL"
"NXRT"
"NYMT"
"NYRT"
"O"
"OAKS"
"ODRE"
"ODRES"
"OFC"
"OHI"
"OLP"
"OPI"
"OPX"
"ORC"
"ORGN"
"ORM"
"PCC"
"PCE"
"PCH"
"PCL"
"PDL"
"PDM"
"PEAK"
"PEB"
"PEI"
"PGRE"
"PINE"
"PKWY"
"PKY"
"PLD"
"PLYM"
"PMCT"
"PMCTS"
"PMT"
"POW"
"POWE"
"PPS"
"PSA"
"PSB"
"PSM"
"PSTL"
"PTR"
"PTRAS"
"PW"
"PZN"
"QCP"
"QRR"
"QTS"
"RA"
"RAS"
"RC"
"REG"
"RESI"
"REXR"
"RHP"
"RLIN"
"RLJ"
"RMR"
"ROIC"
"RPAI"
"RPB"
"RPI"
"RPS"
"RPT"
"RSE"
"RSO"
"RVEN"
"RVI"
"RWT"
"RWTI"
"RYN"
"SACH"
"SAFE"
"SBAC"
"SBRA"
"SBY"
"SCN"
"SEQ"
"SFC"
"SFI"
"SFO"
"SFR"
"SHO"
"SIR"
"SITC"
"SKT"
"SLD"
"SLG"
"SLH"
"SMTA"
"SNH"
"SNR"
"SOHO"
"SPG"
"SPPR"
"SRC"
"SRG"
"SSS"
"STAG"
"STAR"
"STAY"
"STIR"
"STOR"
"STWD"
"SUI"
"SUNH"
"SVC"
"SWAY"
"TARR"
"TCO"
"TIER"
"TIPT"
"TIRE"
"TMA"
"TRMT"
"TRNO"
"TRTX"
"TSRE"
"TSY"
"TTO"
"TWO"
"TWRS"
"UBA"
"UBP"
"UDF"
"UDR"
"UDRT"
"UE"
"UHT"
"UMH"
"UMHI"
"UNII"
"UNIT"
"USV"
"VC"
"VCOR"
"VER"
"VICI"
"VIPT"
"VIPTS"
"VNO"
"VRTA"
"VRTB"
"VTR"
"WAC"
"WCCX"
"WHC"
"WHLR"
"WINN"
"WMC"
"WPC"
"WPG"
"WRE"
"WRI"
"WSR"
"WXH"
"WY"
"XAN"
"XEL"
"XHR"
"YSI"
"ZFC"
