{
    "AMD":3.333333,
    "AMZN":4,
    "AAPL":4,
    "CLM":4,
    "CRF":4,
    "COIN":4,
    "DIS":4,
    "META":4,
    "GOOGL":4,
    "JEPY":4,
    "JPM":4,
    "MSFT":4,
    "NFLX":4,
    "NVDA":4,
    "ARKK":4,
    "PYPL":4,
    "QQQY":4,
    "SVOL":4,
    "TSLA":2.5,
    "XOM":3,
    "SQ":4,
    "QQQ":4,
    "SPY":4,
    "IWM":4,
    "BITO":2.5,
    "SPYI":4,
    "FEPI":4,
    "JEPQ":4,
    "JEPI":4,
    "IWMY":4,
    "MAXI":4,
    "ISPY":4,
    "AI":4,
    "TRES":4,
    "SVIX":4,
    "TMF":4,
    "QDTE":3.33333,
    "XDTE":3.33333,
    "AAPY":4
}