{
    "QDTE":"QQQ",
    "TMF":"TLT",
    "FEPI":"QQQ",
    "XDTE":"SPY",
    "ISPY":"SPY",
    "QQQY":"QQQ",
    "TSLP":"TSLA",
    "JEPY":"SPY",
    "TQQQ":"QQQ",
    "XXXX":"SPY",
    "QQQ":"SQQQ",
    "SPY":"XXXX",
    "TLT":"TMV",
    "TSLA":"TSLA",
    "AAPY":"AAPL",
    "AAPL":"AAPL",
    "GPIX":"SPY",
    "GPIQ":"QQQ",
    "SVOL":"SPY",
    "BALI":"SPY",
    "SPYT":"SPY",
    "QQQI":"QQQ",
    "SPYI":"SPY",
    "IQQQ":"QQQ",
    "CLM":"CLM",
    "CRF":"CLM",
    "SVIX":"SVIX",
    "BITU":"BITO",
    "YMAX":"QQQ",
    "VXX":"SVIX",
    "YMAG":"QQQ",
    "ZVOL":"SVIX",
    "SVXY":"SVXY",
    "SPYU":"SPY",
    "WEEL":"SPY",
    "SPXL":"SPY",
    "AIPI":"QQQ",
    "QQQT":"QQQ",
    "VIXM":"VIXM",
    "MSFY":"MSFT",
    "GOOP":"GOOGL",
    "AMZP":"AMZN",
    "MSFT":"MSFT",
    "GOOGL":"GOOGL",
    "AMZN":"AMZN",
    "TSPY":"SPY",
    "UVIX":"SVIX",
    "RDTE":"IWM",
    "UVXY":"SVIX",
    "CEPI":"QQQ",
    "SOXL":"SOXX",
    "SOXX":"SOXX",
    "SDTY":"SPY",
    "QDTY":"QQQ"
}