{
    // "FEPI":[0.14, 0.15],
    // "ISPY":[0.13, 0.15],
    // "SVOL":[0.13, 0.15],
    // "QQQY":[0.1, 0.15],
    // "TMF":[0.1, 0.15],
    // "JEPY":[0.05,0.1],
    // "BITO":[0.03,0.05],
    // "IWMY":[0.01, 0.04],
    // "FBY":[0.01, 0.03],
    // "NVDY":[0.01, 0.03],
    // "OARK":[0.01, 0.03],
    // "AMZP":[0.01, 0.03],
    // "AAPY":[0.01, 0.03],
    // "GOOP":[0.01, 0.03],
    // "MSFY":[0.01, 0.03],
    // "NFLP":[0.01, 0.03],
    // "TSLP":[0.01, 0.03],
    // "CONY":[0.01, 0.03],
    // "AMDY":[0.01, 0.03],
    // "PYPY":[0.01, 0.03],
    // "AIYY":[0.01, 0.02],
    // "SQY":[0.01, 0.02],
    // "CRF":[0.01, 0.02],
    // "CLM":[0.01, 0.02],
    // "QDTE":[0.15, 0.15],
    // "XDTE":[0.15, 0.15]
    "ZVOL":[0.28, 0.30],
    "XDTE":[0.28, 0.30],
    "QDTE":[0.28, 0.30],
    "AIPI":[0.02, 0.03],

    "QQQT":[0.00, 0.01],
    "SPYT":[0.00, 0.01],
    "FEPI":[0.01, 0.02],
    // "IQQQ":[0.00, 0.01],
    // "ISPY":[0.00, 0.01],
    "TSPY":[0.00, 0.01],
    // "SVIX":[0.00, 0.01],
    // "TQQQ":[0.00, 0.01],
    // "SPYU":[0.00, 0.01],
    "TSLP":[0.01, 0.01],
    "AAPY":[0.01, 0.01],
    "AMZP":[0.01, 0.01],
    "GOOP":[0.01, 0.01],
    "MSFY":[0.01, 0.01]
}
