{
    "ARKK": {
        "ARKK": 1
    },
    "SARK": {
        "ARKK": -1
    },
    "BITO": {
        "BITO": 1
    },
    "BITI": {
        "BITO": -1
    },
    "QQQ": {
        "QQQ": 1,
        "QQQY": 0.7
    },
    "QQQY": {
        "QQQ": 0.6
    },
    "AMDY": {
        "AMD": 0.7
    },
    "AMD": {
        "AMD": 1
    },
    "AMZY": {
        "AMZN": 0.7
    },
    "AMZN": {
        "AMZN": 1
    },
    "APLY": {
        "AAPL": 0.7
    },
    "AAPL": {
        "AAPL": 1
    },
    "CLM": {
        "CLM": 1
    },
    "CRF": {
        "CLM": 0.95
    },
    "CONY": {
        "COIN": 0.7
    },
    "COIN": {
        "COIN": 1
    },
    "DISO": {
        "DIS": 0.7
    },
    "DIS": {
        "DIS": 1
    },
    "FBY": {
        "META": 0.7
    },
    "META": {
        "META": 0.7
    },
    "GOOY": {
        "GOOGL": 0.7
    },
    "GOOGL": {
        "GOOGL": 1
    },
    "JEPY": {
        "SPY": 0.55
    },
    "SPY": {
        "SPY": 1
    },
    "JPMO": {
        "JPM": 0.7
    },
    "JPM": {
        "JPM": 1
    },
    "MSFO": {
        "MSFT": 0.7
    },
    "MSFT": {
        "MSFT": 0.7
    },
    "NFLY": {
        "NFLX": 0.7
    },
    "NFLX": {
        "NFLX": 1
    },
    "NVDY": {
        "NVDA": 0.7
    },
    "NVDA": {
        "NVDA": 1
    },
    "OARK": {
        "ARKK": 0.7
    },
    "PYPY": {
        "PYPL": 0.7
    },
    "PYPL": {
        "PYPL": 1
    },
    "SVOL": {
        "SPY": 0.35
    },
    "TSLY": {
        "TSLA": 0.7
    },
    "TSLA": {
        "TSLA": 1
    },
    "XOMO": {
        "XOM": 0.7
    },
    "XOM": {
        "XOM": 0.7
    },
    "SQY": {
        "SQ": 0.7
    },
    "SQ": {
        "SQ": 1
    },
    "MRNY": {
        "MRNA": 0.7
    },
    "MRNA": {
        "MRNA": 1
    },
    "IWM": {
        "IWM": 1
    },
    "ARKF": {
        "SQ": 1
    },
    "JPST": {
        "JPST": 1
    },
    "IWMY": {
        "IWM": 0.7
    },
    "TBX": {
        "IEF": -1
    },
    "IEF": {
        "IEF": 1
    },
    "PSQ": {
        "QQQ": -1
    },
    "TZA": {
        "IWM": -3
    },
    "SH": {
        "SPY": -1
    },
    "TQQQ": {
        "QQQ": 2.9867582872902
    },
    "SQQQ": {
        "QQQ": -3
    },
    "TLT": {
        "TLT": 1
    },
    "TBF": {
        "TLT": -1
    },
    "VXX": {
        "SVIX": -1.053258107987114
    },
    "UVXY": {
        "SVIX": -1.5687916224849698
    },
    "SPYI": {
        "SPY": 0.7
    },
    "JEPI": {
        "SPY": 0.55
    },
    "JEPQ": {
        "QQQ": 0.55
    },
    "FEPI": {
        "QQQ": 0.9093820594658847
    },
    "MAXI": {
        "BITO": 1
    },
    "ISPY": {
        "SPY": 0.9212152363106916
    },
    "AIYY": {
        "AI": 0.7
    },
    "AI": {
        "AI": 1
    },
    "TMF": {
        "TLT": 2.953469876606502
    },
    "TMV": {
        "TLT": -3
    },
    "SVIX": {
        "SVIX": 0.9999999999999999
    },
    "KRE": {
        "KRE": 1
    },
    "DPST": {
        "KRE": 3
    },
    "YINN": {
        "YINN": 1
    },
    "BOIL": {
        "BOIL": 1
    },
    "TRES": {
        "TLT": 0.7
    },
    "TNA": {
        "IWM": 3
    },
    "TSLP": {
        "TSLA": 0.6378783519514326
    },
    "AAPY": {
        "AAPL": 0.7799529899605936
    },
    "GOOP": {
        "GOOGL": 0.7534136100726059
    },
    "MSFY": {
        "MSFT": 0.8048908948830672
    },
    "NFLP": {
        "NFLX": 0.7
    },
    "AMZP": {
        "AMZN": 0.7766211023132253
    },
    "QQQI": {
        "QQQ": 0.8
    },
    "QDTE": {
        "QQQ": 0.9155468042384015
    },
    "XDTE": {
        "SPY": 0.8872303655374176
    },
    "XXXX": {
        "SPY": 4.0
    },
    "GPIX": {
        "SPY": 0.79
    },
    "GPIQ": {
        "QQQ": 0.78
    },
    "BALI": {
        "SPY": 0.8
    },
    "SPYT": {
        "SPY": 0.884461792810207
    },
    "IQQQ": {
        "QQQ": 0.9206491227689664
    },
    "SVXY": {
        "SVIX": 0.5
    },
    "BITU": {
        "BITO": 2
    },
    "YMAG": {
        "QQQ": 1
    },
    "YMAX": {
        "QQQ": 0.8441741031300857
    },
    "ZVOL": {
        "SVIX": 0.42901520825192796
    },
    "BITX": {
        "BITO": -2
    },
    "SPYU": {
        "SPY": 3.968721104180703
    },
    "WEEL": {
        "SPY": 1
    },
    "SPXL": {
        "SPY": 3
    },
    "AIPI": {
        "QQQ": 0.9706690505477629
    },
    "QQQT": {
        "QQQ": 0.9060522095137209
    },
    "VIXM": {
        "VIXM": 1.0000000000000002
    },
    "TSPY": {
        "SPY": 0.988885913945187
    },
    "UVIX": {
        "SVIX": -2.0
    },
    "RDTE": {
        "IWM": 0.9490547128750637
    },
    "CEPI": {
        "QQQ": 1.4486616300179813
    },
    "SOXL": {
        "SOXX": 2.9748232056773563
    },
    "SOXX": {
        "SOXX": 1
    },
    "SDTY": {
        "SPY": 0.8786886521867959
    },
    "QDTY": {
        "QQQ": 1.254670109720208
    }
}