{
    "AMDY":3.333333,
    "CLM":4,
    "CRF":4,
    // "DISO":4,
    // "FBY":4,
    // "JPMO":4,
    "NVDY":4,
    // "OARK":4,
    // "PYPY":4,
    "SVOL":4,
    // "XOMO":3,
    "QQQ":4,
    "SPY":4,
    "IWM":4,
    "BITO":2.5,
    "SPYI":4,
    "FEPI":4,
    // "JEPQ":4,
    // "JEPI":4,
    // "IWMY":4,
    "MAXI":4,
    "ISPY":4,
    // "AIYY":4,
    "TRES":4,
    "TSLP":4,
    "AAPY":4,
    "GOOP":4,
    "MSFY":4,
    "NFLP":4,
    "SVIX":4,
    "QDTE":3.33333,
    "XDTE":3.33333,
    "XXXX":4,
    // "SPYT":4,
    // "IQQQ":4,
    "YMAG":4,
    "YMAX":4,
    "WEEL":4,
    "CEPI":4
}