{
    "AMDY":3.333333,
    "AMZY":4,
    "APLY":4,
    "CLM":4,
    "CRF":4,
    "CONY":4,
    "DISO":4,
    "FBY":4,
    "GOOY":4,
    "JEPY":4,
    "JPMO":3.333333,
    "MSFO":4,
    "NFLY":4,
    "NVDY":4,
    "OARK":4,
    "PYPY":3.333333,
    "QQQY":4,
    "SVOL":4,
    "TSLY":2.5,
    "XOMO":3,
    "AMD":3.333333,
    "AMZN":4,
    "AAPL":4,
    "COIN":4,
    "DIS":4,
    "META":4,
    "GOOGL":4,
    "JEPI":4,
    "JPM":3.333333,
    "MSFT":4,
    "NFLX":4,
    "NVDA":4,
    "ARKK":4,
    "PYPL":3.333333,
    "QQQ":4,
    "TSLA":2.5,
    "XOM":3,
    "SQ":4,
    "MRNA":4,
    "SPY":4,
    "IWMY":4,
    "IWM":4,
    "MRNY":4,
    "BITO":2.5,
    "FEPI":4,
    "MAXI":4,
    "SQY":4,
    "SPYI":4,
    "JEPQ":4,
    "ISPY":4,
    "AIYY":4,
    "SVIX":4,
    "AI":4,
    "DPST":2,
    "YINN":1,
    "BOIL":2,
    "TRES":4,
    "TNA":2,
    "TSLP":4,
    "AAPY":4,
    "GOOP":4,
    "MSFY":4,
    "NFLP":4,
    "QQQI":4,
    "QDTE":3.3333,
    "XDTE":3.3333,
    "XXXX":4,
    "GPIX":4,
    "GPIQ":4,
    "BALI":4,
    "SPYT":4,
    "IQQQ":4,
    "BITU":4,
    "YMAX":4,
    "YMAG":4,
    "ZVOL":4,
    "SPYU":4,
    "WEEL":4,
    "AIPI":4,
    "CEPI":4
}