{
    "ZIVB":0.15, // 30
    "QDTE":0.14, // Friday
    "XDTE":0.13, // Friday
    "QQQT":0.12, //1
    // "IQQQ":0.10,
    "AIPI":0.11, //26-28
    "FEPI":0.10, //26-28
    "YMAX":0.08, //18
    "SPYT":0.08, // 1
    // "ISPY":0.05,
    "AAPY":0.01, //23-26
    "TSLP":0.01, // 23-26    
    "AMZP":0.01,
    "GOOP":0.01,
    "MSFY":0.01,
    "NFLP":0.01,
    "CEPI":0.01

    // "WEEL":0.02,
    // "YMAG":0.10,
    // "AMDY":0.005,
    // "FBY":0.005,
    // "NVDY":0.005,
    // "TQQQ":0.01
    // "TMF":0.01,
    // "IWMT":0.05,
    // "BITU":0.005,
    // "OARK":0.015,
}