{
    "QDTE":0.45, // Friday
    "XDTE":0.32, // Friday
    "QDTY":0.03,
    "TSPY":0.05,
    "SDTY":0.02,
    // "ZVOL":0.10, // 30
    "RDTE":0.03,
    "AIPI":0.02, //26-28
    "CEPI":0.01,

    "FEPI":0.01, //26-28    
    // "QQQT":0.03, // 2-5
    // "SPYT":0.02, // 2=5
    // "IQQQ":0.005, // 8-10
    // "ISPY":0.005, // 8-10
    // "YMAX":0.01, //18
    "AAPY":0.01, //23-26
    "TSLP":0.01, // 23-26
    // "TQQQ":0.01,
    // "SPYU":0.01,   
    "GOOP":0.01,
    "AMZP":0.01,
    "MSFY":0.01,
// "BTCI":0.01,
    // "WEEL":0.02,
    // "YMAG":0.10,
    "NFLP":0.01
    // "AMDY":0.005,
    // "FBY":0.005,
    // "NVDY":0.005,
    // "TQQQ":0.01
    // "TMF":0.01,
    // "IWMT":0.05,
    // "BITU":0.005,
    // "OARK":0.015,
}