{
    "XDTE":0.25, // Friday
    "QDTE":0.25, // Friday
    "AIPI":0.15, //26-28
    "ZVOL":0.14, // 30
    "CEPI":0.02,
    "IQQQ":0.02,
    "QQQI":0.02,
    // "YMAX":0.01, //18
    "RDTE":0.01,
    "FEPI":0.01, //26-28    
    "ISPY":0.01,
    "SPYI":0.01,
    "QQQT":0.01, // 2-5
    "SPYT":0.01, // 2-5
    "YMAG":0.01,
    "AAPY":0.01, //23-26
    "TSLP":0.01, // 23-26
    "GOOP":0.01,
    "AMZP":0.01,
    "MSFY":0.01,
    "TSPY":0.01,
    "NFLP":0.01
    // "AMDY":0.005,
    // "FBY":0.005,
    // "NVDY":0.005,
    // "TQQQ":0.01
    // "TMF":0.01,
    // "IWMT":0.05,
    // "BITU":0.005,
    // "OARK":0.015,
    // "TQQQ":0.01,
    // "SPYU":0.01,       
}